<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addButton"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/adding"/>

    <item android:id="@+id/composerListButton"
        android:icon="@drawable/ic_composer_black_24dp"
        android:title="@string/composerList" />

    <item android:id="@+id/songsListButton"
        android:icon="@drawable/ic_songs_black_24dp"
        android:title="@string/songsList" />
</menu>