<resources>
    <string name="app_name">Muzyczna Baza</string>
    <string name="adding">Dodaj Pozycję</string>
    <string name="composerList">Wykonawcy</string>
    <string name="songsList">Piosenki</string>
    <string name="nameHint">Imię</string>
    <string name="surnameHint">Nazwisko</string>
    <string name="dateHint">Rok urodzenia</string>
    <string name="titleText">Pseudonim Artystyczny</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
