<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1f">

    <TextView
        android:id="@+id/textInfoName"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"

        android:text="TextView"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="84dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textInfoSurname"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:text="TextView"
        android:layout_marginTop="30dp"

        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/textInfoName"/>

    <TextView

        android:id="@+id/textInfoNickname"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"

        android:text="TextView"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/textInfoSurname"/>

    <TextView
        android:id="@+id/textInfoGenre"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"

        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:text="TextView"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/textInfoNickname"/>

    <TextView
        android:id="@+id/textInfoAdore"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"

        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="TextView"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/textInfoGenre"/>
</RelativeLayout>