<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1f1f1f"
    tools:context="Fragments.AddingSongFragment">

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/textViewTop"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_conrner_song"
        android:gravity="center"
        android:text="Dane Utworu"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textViewTop"
        android:layout_alignParentRight="true"
        android:hint="Tytuł"
        android:textColor="#ffffff"
        android:textColorHint="#484848"
        android:textSize="25dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editTitle"
        android:layout_alignParentRight="true"
        android:hint="Długość trwania w sek"
        android:textColor="#ffffff"
        android:textColorHint="#484848"
        android:textSize="25dp"
        android:inputType="number"/>


    <TextView
        android:id="@+id/textViewMiddle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editTime"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_conrner_song"
        android:gravity="center"
        android:text="Wykonawaca"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp" />


    <Spinner
        android:id="@+id/composerSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textViewMiddle"
        android:layout_alignParentRight="true"
        android:backgroundTint="#087f23"
        android:textColor="#ffffff"


        />
    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/composerSpinner"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_conrner_song"
        android:gravity="center"
        android:text="Ocena"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:clickable="false"/>
    <SeekBar
        android:id="@+id/adoreSeekBarSong"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_below="@id/textViewBottom"

        android:max="4"
        android:progress="0"
        android:thumb="@drawable/adore_thumb_song"
        android:outlineSpotShadowColor="#087f23"
        android:outlineAmbientShadowColor="#087f23"/>




    <Button
        android:id="@+id/resetButtonSong"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="resetElementsSong"
        android:layout_alignParentRight="true"

        android:background="@drawable/rounded_conrner_song"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_conrner_song"
        android:text="Dodaj"
        android:onClick="addSong"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>




</RelativeLayout>
