<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1f1f1f"
    tools:context="Fragments.AddingCompFragment">

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/textViewTop"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Dane Wykonawcy"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textViewTop"
        android:layout_alignParentRight="true"
        android:hint="@string/nameHint"
        android:textColor="#ffffff"
        android:textColorHint="#484848"
        android:textSize="25dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentRight="true"
        android:hint="@string/surnameHint"
        android:textColor="#ffffff"
        android:textColorHint="#484848"
        android:textSize="25dp"
        android:inputType="textPersonName"/>


    <TextView
        android:id="@+id/textViewMiddle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextSurname"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Informacje Artystyczne"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:clickable="false"/>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textViewMiddle"
        android:layout_alignParentRight="true"
        android:hint="@string/titleText"
        android:textColor="#ffffff"
        android:textColorHint="#484848"
        android:textSize="25dp"
        android:inputType="textPersonName"/>

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editTextTitle"
        android:layout_alignParentRight="true"
        android:backgroundTint="#00b0ff"
        android:textColor="#00b0ff"


        />
    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/genreSpinner"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Ocena"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_below="@id/textViewBottom"

        android:max="4"
        android:progress="0"
        android:thumb="@drawable/adore_thumb" />




    <Button
        android:id="@+id/addButton"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="resetElements"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner"
        android:text="Dodaj"
        android:onClick="addComposer"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>




</RelativeLayout>
