<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#1f1f1f">

    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"


        android:layout_width="match_parent"

        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:text="Wykonwacy"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/composerListView"
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:longClickable="true"
        android:clickable="true"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">


    </LinearLayout>
</LinearLayout>
