<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.AddingFragment"
    android:background="#1f1f1f">

    <fragment

        android:id="@+id/fragment"
        android:name="Fragments.ChoiceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />
    <View
        android:id="@+id/line1"
        android:layout_below="@id/fragment"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#0277bd"/>
    <FrameLayout

        android:id="@+id/kontener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"



       >

    </FrameLayout>



</RelativeLayout>