<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:background="#1f1f1f"
    >

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:padding="2dp"
        android:src="@drawable/ic_song" />

    <LinearLayout
        android:layout_width="448dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_tv1"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="Some Text"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textGrade"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Some Grade: 4"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/ic_more_options_song"
         />
</LinearLayout>
